
http {

server {
  listen 80;
  listen 8080;
  server_name localhost;
  location / {
    proxy_pass http://e-register-frontend:3000;
  }
}
server {
  listen 8081;
  server_name localhost;
  location / {
    proxy_pass http://e-register-backend:5000;
  }
}
}


