
server {
    listen 81;
    location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:8000;
           return;
       }
     }

     server {
      listen 80;
      location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:4000;
           return;
       }
     }
