
    server {
       listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

       location / {
           proxy_pass http://e-register-frontend:8080;
       }
     }

    server {
        listen 80;
        listen [::]:80;
        server_name _;
       location / {
           proxy_pass http://e-register-backend:8081;
       }
     }

   
