



server {
  listen 80;
  server_name localhost;
  location / {
    if($server_port == 8083){
      proxy_pass http://e-register-frontend:3000;
         
    }else{
proxy_pass http://e-register-backend:5000;
    }
    proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header Via    "nginx";
  }
}



