
server {
  listen 104.248.166.177;
  location / {
  proxy_pass http://e-register-frontend:3000; 
  }
}
server {
  listen 104.248.166.177;
  location / {
  proxy_pass http://e-register-backend:5000; 
  }
}


