

    server {
        listen 81;
	    server_name 137.184.210.48:8081;
        location / {
           proxy_pass http://e-register-backend:8081;
       }
     }
  
     server {
        listen 80 default_server;
	    server_name 137.184.210.48:8080;
        location / {
           proxy_pass http://e-register-frontend:8080;
       }
     }

   
