

upstream frontendbalancer {
  server e-register-frontend:3000;
}
upstream backendbalancer {
  server e-register-backend:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://frontendbalancer;
  }
}

server {
  listen 81;
  server_name localhost;
  location / {
    proxy_pass http://backendbalancer;
  }
}

