server {
   listen 80;
    listen [::]:80;
	location / {
		proxy_pass http://e-register-frontend:8080;
	}
}
server {
    listen 81;
	listen [::]:81;
    location / {
        proxy_pass http://e-register-backend:8081;
    }
}