server {
    listen 80;
    listen 8080;
	location / {
		proxy_pass http://e-register-frontend:8080;
	}
}
server {
    listen 80;
    listen 8081;
    location / {
        proxy_pass http://e-register-backend:8081;
    }
}