    server {
      listen 8081;
	    server_name *:8081;
      location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:8081;
       }
     }
  
     server {
      listen 8080;
	    server_name *:8080;
      location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:8080;
       }
     }

   
