

    server {
      listen 8081;
	    server_name 137.184.210.48;
      location / {
           proxy_pass http://e-register-backend:8081;
       }
     }
  
     server {
      listen 8080;
	    server_name 137.184.210.48;
      location / {
           proxy_pass http://e-register-frontend:8080;
       }
     }

   
