

    server {
      listen 81;
	    server_name 137.184.210.48;
        location / {
           proxy_pass http://e-register-backend:8081;
       }
     }
  
     server {
      listen 80;
      listen 8080  default_server;
	    server_name 137.184.210.48;
        location / {
           proxy_pass http://e-register-frontend:8080;
       }
     }

   
