
server {
    listen 80;
    server_name  server.domain;
    location / {
        proxy_pass http://e-register-backend:8081;
    }
}
server {
    listen 80;
    server_name  client.domain;
    location / {
		proxy_pass http://e-register-frontend:8080;
	}
}