
    server {
        listen 80 default_server;
	    server_name 137.184.210.48:8080;
        location / {
           proxy_pass http://localhost:8080;
       }
     }

    server {
        listen 80;
	    server_name 137.184.210.48:8081;
        location /backend {
           proxy_pass http://localhost:8081;
       }
     }
 

   
