    server {
      listen 81;
	    server_name 137.184.210.48:8081;
      location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://e-register-backend:8081;
       }
     }
  # test
     server {
      listen 8080;
	    server_name 137.184.210.48:8080;
      location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://e-register-frontend:8080;
       }
     }

   
