server {
    listen 81;
    server_name localhost:8081;
    location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:8081;
           rewrite ^/localhost(.*)$ $1 break;
       }
     }

  server {
      listen 82;
	    server_name localhost:8082;
      location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:8082;
           rewrite ^/localhost(.*)$ $1 break;
       }
     }