



http {
  server {
  listen 8083;
  server_name localhost;
  location / {
    proxy_pass http://e-register-frontend:3000;
         proxy_set_header   Host             $host:8083;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header Via    "nginx";
  }
}

server {
  listen 8082;
  server_name localhost;
  location / {
    proxy_pass http://e-register-backend:5000;
         proxy_set_header   Host             $host:8082;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header Via    "nginx";
  }
}
}
