    server {
      listen 81;
	    server_name http://localhost:8081;
      location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:8081;
       }
     }
  
     server {
      listen 80;
	    server_name http://localhost:8080;
      location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:8080;
       }
     }

   
