
    server {
       listen 8080;
       listen [::]:8080;

       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://e-register-frontend/;
       }
     }

    server {
       listen 8081;
       listen [::]:8081;


       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://e-register-backend;
       }
     }

   
