server {
    listen:80;
    listen [::]:80;
    location / {
        proxy_pass http://e-register-backend:8081;
    }
}

server {
	listen 80;
	listen [::]:80;
	location / {
		proxy_pass http://e-register-frontend:8000;
	}
}