
http {

server {
    listen 81;
    server_name localhost:8081;
    location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:81;
           return;
       }
     }

     server {
      listen 80;
	    server_name localhost:8080;
      location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:80;
           return;
       }
     }

}