

upstream frontendbalancer {
  server e-register-frontend:3000;
}
upstream backendbalancer {
  server e-register-backend:5000;
}


  server {
  listen 80;
  location / {
    proxy_pass http://frontendbalancer;
  }
}

server {
  listen 8080;
  location / {
    proxy_pass http://backendbalancer;
  }
}


