

upstream loadbalancer {
  server e-register-frontend:3000;
  server e-register-backend:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}
server {
  listen 90;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}

