server {
   listen 80;
    listen [::]:80;
	server_name:"www.frontend.com";
	location / {
		proxy_pass http://e-register-frontend:8080;
	}
}
server {
    listen 80;
	listen [::]:80;
	server_name:"www.backend.com";
    location / {
        proxy_pass http://e-register-backend:8081;
    }
}