
http {

server {
    listen http://104.248.166.177:8081;
    server_name localhost:8081;
    location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:81;
           return;
       }
     }

     server {
      listen http://104.248.166.177:8080;
      location / { 
        proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://localhost:80;
           return;
       }
     }

}