    server {
      listen 81;
	    server_name localhost;
      location / { 
           proxy_pass http://e-register-backend:8081;
       }
     }
  
     server {
      listen 80;
	    server_name host;
      location / { 
           proxy_pass http://e-register-frontend:8080;
       }
     }

   
