
    server {
       listen 80;
       listen [::]:80;

       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://e-register-backend/;
       }
     }

    server {
       listen 8081;
       listen [::]:8081;

    #    server_name 10.ttt.ttt.104;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://e-register-backend;
       }
     }

    server {
       listen 8080;
       listen [::]:8080;

    #    server_name 10.ttt.ttt.104;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
          proxy_pass http://e-register-backend;
       }
     }
