

    server {
      listen 81;
	    server_name 137.184.210.48;
      location / {
          proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host; 
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;  
           proxy_pass http://e-register-backend:8081;
       }
     }
  
     server {
      listen 80;
	    server_name 137.184.210.48;
      location / {
          proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host; 
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;  
           proxy_pass http://e-register-frontend:80;
       }
     }

   
