DATABASE_URL=mongodb+srv://tvapp:szszukeme54321@cluster0.rwoun.mongodb.net/hippyload?retryWrites=true&w=majority&ssl=true
HOST=smtp.example.com
SECURE=false
EMAIL=user@example.com
PASSWORD=topsecret
NO_REPLY=noreply@gmail.com
SECRET=topsecret
SALT=10